#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=cn --xlayouts='cn'
# System language
lang zh_CN.UTF-8

# Network information
network  --bootproto=static --device=em1 --gateway=171.84.4.1 --ip=171.84.4.200 --nameserver=202.106.0.20 --netmask=255.255.255.0 --ipv6=auto --activate
network  --bootproto=static --device=em2 --ip=172.16.213.78 --netmask=255.255.255.0 --ipv6=auto --activate
network  --bootproto=dhcp --device=em3 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=em4 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$MnSp8o4iY7zCv/Vq$aFsmgpcZ3wdQB/alL9lJDM/9dXy5DEJxkdk.xmSFxBSv3QsApBvbIdx9vm.EQEkgIvk0VKcjuH5k92Q3o..Wl.
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part /var --fstype="xfs" --ondisk=sda --size=153600
part /usr --fstype="xfs" --ondisk=sda --size=153600
part / --fstype="xfs" --ondisk=sda --size=102400
part /boot --fstype="xfs" --ondisk=sda --size=500
part /data --fstype="xfs" --ondisk=sda --size=527381
part swap --fstype="swap" --ondisk=sda --size=16384

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@multimedia
@print-client
@x11
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
